<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <style>
      .window {
        width: 80%;
        margin: auto;
        margin-top: 100px;
        height: 500px;
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
      }
      .reel {
        display: inline-block;
        width: 500%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        animation: slider 20s infinite;
      }
      .reel img {
        height: 100%;
        width: 20%;
        float: left;
      }

      .reel div img {
        width: 20%;
        height: 100%;
      }

      .reel div .P {
        position: absolute;
        left: 10%;
        top: 80%;
        transform: translateX(-50%);
        background-color: blue;
      }

      .PP {
        position: absolute;
        left: 30%;
        top: 80%;
        transform: translateX(-50%);
        background-color: yellow;
      }

      .PPP {
        position: absolute;
        left: 50%;
        top: 80%;
        transform: translateX(-50%);
        background-color: red;
      }

      .PPPP {
        position: absolute;
        left: 70%;
        top: 80%;
        transform: translateX(-50%);
        background-color: rgb(0, 247, 255);
      }

      .PPPPP {
        position: absolute;
        left: 90%;
        top: 80%;
        transform: translateX(-50%);
        background-color: rgb(0, 255, 34);
      }

      .subP {
        position: absolute;
        left: 10%;
        top: 88%;
        transform: translateX(-50%);
        background-color: blue;
      }

      .subPP {
        position: absolute;
        left: 30%;
        top: 88%;
        transform: translateX(-50%);
        background-color: yellow;
      }

      .subPPP {
        position: absolute;
        left: 50%;
        top: 88%;
        transform: translateX(-50%);
        background-color: red;
      }

      .subPPPP {
        position: absolute;
        left: 70%;
        top: 88%;
        transform: translateX(-50%);
        background-color: rgb(0, 247, 255);
      }

      .subPPPPP {
        position: absolute;
        left: 90%;
        top: 88%;
        transform: translateX(-50%);
        background-color: rgb(0, 255, 34);
      }

      @keyframes slider {
        0% {
          left: 0%;
        }
        12% {
          left: 0;
        }
        20% {
          left: -100%;
        }
        30% {
          left: -100%;
        }
        43% {
          left: -200%;
        }
        50% {
          left: -200%;
        }
        60% {
          left: -300%;
        }
        68% {
          left: -300%;
        }
        76% {
          left: -400%;
        }
        86% {
          left: -400%;
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="reel">
        <div>
          <img src="./im1.jpg" />
          <p class="P">Slide 1</p>
          <p class="subP">dk what this is but ig its red in colour</p>
        </div>

        <div>
          <img src="./im2.jpg" />
          <p class="PP">Slide 2</p>
          <p class="subPP">ig this is a human in water?</p>
        </div>

        <div>
          <img src="./im3.jpg" />
          <p class="PPP">Slide 3</p>
          <p class="subPPP">a programmers setup :</p>
        </div>

        <div>
          <img src="./im4.jpeg" />
          <p class="PPPP">Slide 4</p>
          <p class="subPPPP">ik what this is , this is Mount Fuji !</p>
        </div>

        <div>
          <img src="./im5.jpg" />
          <p class="PPPPP">Slide 5</p>
          <p class="subPPPPP">My favourite BG its a guy lookin at the stars</p>
        </div>
      </div>
    </div>
  </body>
</html>
